library/src/blas3/Tensile/Logic/asm_miopen/hip_Cijk_Alik_Bjlk_HB.yaml (before)
- {MinimumRequiredVersion: 4.4.0}
- hip
- fallback
- [Device 0000]
- AssignedDerivedParameters: true
  Batched: true
  ComplexConjugateA: false
  ComplexConjugateB: false
  DataType: 4
  HighPrecisionAccumulate: false
  Index0: 0
  Index01A: 0
  Index01B: 1
  Index1: 1
  IndexAssignmentsA: [3, 0, 2]
  IndexAssignmentsB: [1, 3, 2]
  IndexUnroll: 3
  IndexUnrollA: 0
  IndexUnrollB: 1
  IndicesBatch: [2]
  IndicesFree: [0, 1]
  IndicesSummation: [3]
  NumIndicesBatch: 1
  NumIndicesC: 3
  NumIndicesFree: 2
  NumIndicesSummation: 1
  OperationType: GEMM
  SilentHighPrecisionAccumulate: false
  TLUA: false
  TLUB: true
  Tensor0: 0
  Tensor1: 1
  TileA: 0
  TileB: 1
  TotalIndices: 4
  TransposeA: true
  TransposeB: true
  UseBeta: true
  UseInitialStrides: false
- - AssertFree0ElementMultiple: 1
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckTensorDimAsserts: false
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    FractionalLoad: false
    GlobalLoadVectorWidthA: 2
    GlobalLoadVectorWidthB: 2
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 2
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 2
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 8
    LSCB: 128
    LSPA: 64
    LSPB: 4
    LVCA: 4
    LVCB: 64
    LVPA: 32
    LVPB: 2
    LdsNumElements: 1536
    LdsOffsetA: 0
    LdsOffsetB: 512
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 64
    MacroTile1: 128
    MacroTileA: 64
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 2
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 32
    NumGlobalWriteVectorsPerThread: 16
    NumLoadsA: 1
    NumLoadsB: 2
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 2
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PreciseBoundsCheck: false
    PrefetchGlobalRead: false
    PrefetchLocalRead: false
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 0
    SolutionNameMin: Cijk_Alik_Bjlk_HB_MT064x128x08_PGR0_PLR0_TT04_08
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [4, 8]
    ThreadTile0: 4
    ThreadTile1: 8
    ThreadTileA: 4
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 1
    VectorStore: true
    VectorWidth: 2
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: -8
    WorkGroupMappingType: B
  - AssertFree0ElementMultiple: 1
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckTensorDimAsserts: false
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    FractionalLoad: false
    GlobalLoadVectorWidthA: 2
    GlobalLoadVectorWidthB: 2
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 2
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 8
    LSCB: 64
    LSPA: 64
    LSPB: 8
    LVCA: 4
    LVCB: 32
    LVPA: 32
    LVPB: 4
    LdsNumElements: 1024
    LdsOffsetA: 0
    LdsOffsetB: 512
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 64
    MacroTile1: 64
    MacroTileA: 64
    MacroTileB: 64
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 2
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 16
    NumGlobalWriteVectorsPerThread: 16
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PreciseBoundsCheck: false
    PrefetchGlobalRead: false
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 1
    SolutionNameMin: Cijk_Alik_Bjlk_HB_MT064x064x08_PGR0_PLR1_TT04_04
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [4, 4]
    ThreadTile0: 4
    ThreadTile1: 4
    ThreadTileA: 4
    ThreadTileB: 4
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 1
    VectorStore: true
    VectorWidth: 1
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: -8
    WorkGroupMappingType: B
  - AssertFree0ElementMultiple: 1
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckTensorDimAsserts: false
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    FractionalLoad: false
    GlobalLoadVectorWidthA: 2
    GlobalLoadVectorWidthB: 2
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 2
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 8
    LSCB: 64
    LSPA: 64
    LSPB: 8
    LVCA: 4
    LVCB: 32
    LVPA: 32
    LVPB: 4
    LdsNumElements: 2048
    LdsNumElementsAlignedA: 512
    LdsNumElementsAlignedB: 512
    LdsOffsetA: 0
    LdsOffsetA_Blk: 1024
    LdsOffsetB: 512
    LdsOffsetB_Blk: 1536
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 64
    MacroTile1: 64
    MacroTileA: 64
    MacroTileB: 64
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 2
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 16
    NumGlobalWriteVectorsPerThread: 16
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 2
    SolutionNameMin: Cijk_Alik_Bjlk_HB_MT064x064x08_PGR1_PLR1_TT04_04
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [4, 4]
    ThreadTile0: 4
    ThreadTile1: 4
    ThreadTileA: 4
    ThreadTileB: 4
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 1
    VectorStore: true
    VectorWidth: 1
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: -8
    WorkGroupMappingType: B
- [2, 3, 0, 1]
- []
- - - -1
    - - - 1
        - - - -1
            - - [-1, 1]
      - - -1
        - - - 1
            - - [-1, 2]
          - - -1
            - - [1, 2]
              - [-1, 0]

library/src/blas3/Tensile/Logic/asm_miopen/hip_Cijk_Alik_Bjlk_HB.yaml (after)
- {MinimumRequiredVersion: 4.4.0}
- hip
- fallback
- [Device 0000]
- AssignedDerivedParameters: true
  Batched: true
  ComplexConjugateA: false
  ComplexConjugateB: false
  DataType: 4
  HighPrecisionAccumulate: false
  Index0: 0
  Index01A: 0
  Index01B: 1
  Index1: 1
  IndexAssignmentsA: [3, 0, 2]
  IndexAssignmentsB: [1, 3, 2]
  IndexUnroll: 3
  IndexUnrollA: 0
  IndexUnrollB: 1
  IndicesBatch: [2]
  IndicesFree: [0, 1]
  IndicesSummation: [3]
  NumIndicesBatch: 1
  NumIndicesC: 3
  NumIndicesFree: 2
  NumIndicesSummation: 1
  OperationType: GEMM
  SilentHighPrecisionAccumulate: false
  TLUA: false
  TLUB: true
  Tensor0: 0
  Tensor1: 1
  TileA: 0
  TileB: 1
  TotalIndices: 4
  TransposeA: true
  TransposeB: true
  UseBeta: true
  UseInitialStrides: false
- - AssertFree0ElementMultiple: 1
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckTensorDimAsserts: false
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    FractionalLoad: false
    GlobalLoadVectorWidthA: 2
    GlobalLoadVectorWidthB: 2
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 2
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 2
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 8
    LSCB: 128
    LSPA: 64
    LSPB: 4
    LVCA: 4
    LVCB: 64
    LVPA: 32
    LVPB: 2
    LdsNumElements: 1536
    LdsOffsetA: 0
    LdsOffsetB: 512
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 64
    MacroTile1: 128
    MacroTileA: 64
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 2
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 32
    NumGlobalWriteVectorsPerThread: 16
    NumLoadsA: 1
    NumLoadsB: 2
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 2
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PreciseBoundsCheck: false
    PrefetchGlobalRead: false
    PrefetchLocalRead: false
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 0
    SolutionNameMin: Cijk_Alik_Bjlk_HB_MT064x128x08_PGR0_PLR0_TT04_08
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [4, 8]
    ThreadTile0: 4
    ThreadTile1: 8
    ThreadTileA: 4
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 1
    VectorStore: true
    VectorWidth: 2
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssertFree0ElementMultiple: 1
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckTensorDimAsserts: false
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    FractionalLoad: false
    GlobalLoadVectorWidthA: 2
    GlobalLoadVectorWidthB: 2
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 2
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 8
    LSCB: 64
    LSPA: 64
    LSPB: 8
    LVCA: 4
    LVCB: 32
    LVPA: 32
    LVPB: 4
    LdsNumElements: 1024
    LdsOffsetA: 0
    LdsOffsetB: 512
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 64
    MacroTile1: 64
    MacroTileA: 64
    MacroTileB: 64
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 2
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 16
    NumGlobalWriteVectorsPerThread: 16
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PreciseBoundsCheck: false
    PrefetchGlobalRead: false
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 1
    SolutionNameMin: Cijk_Alik_Bjlk_HB_MT064x064x08_PGR0_PLR1_TT04_04
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [4, 4]
    ThreadTile0: 4
    ThreadTile1: 4
    ThreadTileA: 4
    ThreadTileB: 4
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 1
    VectorStore: true
    VectorWidth: 1
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssertFree0ElementMultiple: 1
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckTensorDimAsserts: false
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    FractionalLoad: false
    GlobalLoadVectorWidthA: 2
    GlobalLoadVectorWidthB: 2
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 2
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 8
    LSCB: 64
    LSPA: 64
    LSPB: 8
    LVCA: 4
    LVCB: 32
    LVPA: 32
    LVPB: 4
    LdsNumElements: 2048
    LdsNumElementsAlignedA: 512
    LdsNumElementsAlignedB: 512
    LdsOffsetA: 0
    LdsOffsetA_Blk: 1024
    LdsOffsetB: 512
    LdsOffsetB_Blk: 1536
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 64
    MacroTile1: 64
    MacroTileA: 64
    MacroTileB: 64
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 2
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 16
    NumGlobalWriteVectorsPerThread: 16
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 2
    SolutionNameMin: Cijk_Alik_Bjlk_HB_MT064x064x08_PGR1_PLR1_TT04_04
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [4, 4]
    ThreadTile0: 4
    ThreadTile1: 4
    ThreadTileA: 4
    ThreadTileB: 4
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 1
    VectorStore: true
    VectorWidth: 1
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
- [2, 3, 0, 1]
- []
- - - -1
    - - - 1
        - - - -1
            - - [-1, 1]
      - - -1
        - - - 1
            - - [-1, 2]
          - - -1
            - - [1, 2]
              - [-1, 0]

library/src/blas3/Tensile/Logic/asm_miopen/hip_Cijk_Alik_Bjlk_HB.yaml (diff)
@@ -170,7 +170,7 @@
     VectorStore: true
     VectorWidth: 2
     WorkGroup: [16, 16, 1]
-    WorkGroupMapping: -8
+    WorkGroupMapping: 8
     WorkGroupMappingType: B
   - AssertFree0ElementMultiple: 1
     AssertSummationElementMultiple: 1
@@ -305,7 +305,7 @@
     VectorStore: true
     VectorWidth: 1
     WorkGroup: [16, 16, 1]
-    WorkGroupMapping: -8
+    WorkGroupMapping: 8
     WorkGroupMappingType: B
   - AssertFree0ElementMultiple: 1
     AssertSummationElementMultiple: 1
@@ -444,7 +444,7 @@
     VectorStore: true
     VectorWidth: 1
     WorkGroup: [16, 16, 1]
-    WorkGroupMapping: -8
+    WorkGroupMapping: 8
     WorkGroupMappingType: B
 - [2, 3, 0, 1]
 - []
