library/src/blas3/Tensile/Logic/asm_full/hip_Cijk_Alik_Bjlk_SB.yaml (before)
- {MinimumRequiredVersion: 4.6.0}
- hip
- fallback
- [Device 0000]
- AssignedDerivedParameters: true
  Batched: true
  ComplexConjugateA: false
  ComplexConjugateB: false
  DataType: 0
  DestDataType: 0
  HighPrecisionAccumulate: false
  Index0: 0
  Index01A: 0
  Index01B: 1
  Index1: 1
  IndexAssignmentsA: [3, 0, 2]
  IndexAssignmentsB: [1, 3, 2]
  IndexUnroll: 3
  IndexUnrollA: 0
  IndexUnrollB: 1
  IndicesBatch: [2]
  IndicesFree: [0, 1]
  IndicesSummation: [3]
  NumIndicesBatch: 1
  NumIndicesC: 3
  NumIndicesFree: 2
  NumIndicesSummation: 1
  OperationType: GEMM
  SilentHighPrecisionAccumulate: false
  TLUA: false
  TLUB: true
  Tensor0: 0
  Tensor1: 1
  TileA: 0
  TileB: 1
  TotalIndices: 4
  TransposeA: true
  TransposeB: true
  UseBeta: true
  UseInitialStrides: false
- - AggressivePerfMode: 1
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertMinApproxSize: 0
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckDimOverflow: 0
    CheckTensorDimAsserts: false
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    ExpandPointerSwap: false
    FractionalLoad: false
    GlobalLoadVectorWidthA: 1
    GlobalLoadVectorWidthB: 1
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 1
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    GuaranteeNoPartialA: true
    GuaranteeNoPartialB: true
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 8
    LSCB: 128
    LSPA: 32
    LSPB: 2
    LVCA: 8
    LVCB: 128
    LVPA: 32
    LVPB: 2
    LdsNumElements: 1536
    LdsOffsetA: 0
    LdsOffsetB: 512
    LdsPadA: 0
    LdsPadB: 0
    LocalDotLayout: 1
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 64
    MacroTile1: 128
    MacroTileA: 64
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 1
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 32
    NumGlobalWriteVectorsPerThread: 32
    NumLoadsA: 2
    NumLoadsB: 4
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 4
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PrefetchGlobalRead: false
    PrefetchLocalRead: false
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      DestDataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 0
    SolutionNameMin: Cijk_Alik_Bjlk_SB_MT064x128x08_PGR0_PLR0_TT04_08
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    SuppresssNoLoadLoop: false
    ThreadTile: [4, 8]
    ThreadTile0: 4
    ThreadTile1: 8
    ThreadTileA: 4
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 1
    VectorStore: true
    VectorWidth: 1
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: -4
    WorkGroupMappingType: B
  - AggressivePerfMode: 1
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertMinApproxSize: 0
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckDimOverflow: 0
    CheckTensorDimAsserts: false
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    ExpandPointerSwap: false
    FractionalLoad: false
    GlobalLoadVectorWidthA: 1
    GlobalLoadVectorWidthB: 1
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 1
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    GuaranteeNoPartialA: true
    GuaranteeNoPartialB: true
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 8
    LSCB: 128
    LSPA: 32
    LSPB: 2
    LVCA: 8
    LVCB: 128
    LVPA: 32
    LVPB: 2
    LdcEqualsLdd: false
    LdsNumElements: 1536
    LdsOffsetA: 0
    LdsOffsetB: 512
    LdsPadA: 0
    LdsPadB: 0
    LocalDotLayout: 1
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 64
    MacroTile1: 128
    MacroTileA: 64
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 1
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 32
    NumGlobalWriteVectorsPerThread: 32
    NumLoadsA: 2
    NumLoadsB: 4
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 4
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PrefetchGlobalRead: false
    PrefetchLocalRead: false
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      DestDataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 1
    SolutionNameMin: Cijk_Alik_Bjlk_SB_MT064x128x08_PGR0_PLR0_TT04_08
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    SuppresssNoLoadLoop: false
    ThreadTile: [4, 8]
    ThreadTile0: 4
    ThreadTile1: 8
    ThreadTileA: 4
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 1
    VectorStore: true
    VectorWidth: 1
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: -4
    WorkGroupMappingType: B
- [2, 3, 0, 1]
- - - [5504, 5504, 1, 5504]
    - [0, 6971.91]
  - - [5504, 5504, 1, 5504]
    - [1, 6972.01]
- null

library/src/blas3/Tensile/Logic/asm_full/hip_Cijk_Alik_Bjlk_SB.yaml (after)
- {MinimumRequiredVersion: 4.6.0}
- hip
- fallback
- [Device 0000]
- AssignedDerivedParameters: true
  Batched: true
  ComplexConjugateA: false
  ComplexConjugateB: false
  DataType: 0
  DestDataType: 0
  HighPrecisionAccumulate: false
  Index0: 0
  Index01A: 0
  Index01B: 1
  Index1: 1
  IndexAssignmentsA: [3, 0, 2]
  IndexAssignmentsB: [1, 3, 2]
  IndexUnroll: 3
  IndexUnrollA: 0
  IndexUnrollB: 1
  IndicesBatch: [2]
  IndicesFree: [0, 1]
  IndicesSummation: [3]
  NumIndicesBatch: 1
  NumIndicesC: 3
  NumIndicesFree: 2
  NumIndicesSummation: 1
  OperationType: GEMM
  SilentHighPrecisionAccumulate: false
  TLUA: false
  TLUB: true
  Tensor0: 0
  Tensor1: 1
  TileA: 0
  TileB: 1
  TotalIndices: 4
  TransposeA: true
  TransposeB: true
  UseBeta: true
  UseInitialStrides: false
- - AggressivePerfMode: 1
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertMinApproxSize: 0
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckDimOverflow: 0
    CheckTensorDimAsserts: false
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    ExpandPointerSwap: false
    FractionalLoad: false
    GlobalLoadVectorWidthA: 1
    GlobalLoadVectorWidthB: 1
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 1
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    GuaranteeNoPartialA: true
    GuaranteeNoPartialB: true
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 8
    LSCB: 128
    LSPA: 32
    LSPB: 2
    LVCA: 8
    LVCB: 128
    LVPA: 32
    LVPB: 2
    LdsNumElements: 1536
    LdsOffsetA: 0
    LdsOffsetB: 512
    LdsPadA: 0
    LdsPadB: 0
    LocalDotLayout: 1
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 64
    MacroTile1: 128
    MacroTileA: 64
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 1
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 32
    NumGlobalWriteVectorsPerThread: 32
    NumLoadsA: 2
    NumLoadsB: 4
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 4
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PrefetchGlobalRead: false
    PrefetchLocalRead: false
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      DestDataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 0
    SolutionNameMin: Cijk_Alik_Bjlk_SB_MT064x128x08_PGR0_PLR0_TT04_08
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    SuppresssNoLoadLoop: false
    ThreadTile: [4, 8]
    ThreadTile0: 4
    ThreadTile1: 8
    ThreadTileA: 4
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 1
    VectorStore: true
    VectorWidth: 1
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 4
    WorkGroupMappingType: B
  - AggressivePerfMode: 1
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertMinApproxSize: 0
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckDimOverflow: 0
    CheckTensorDimAsserts: false
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    ExpandPointerSwap: false
    FractionalLoad: false
    GlobalLoadVectorWidthA: 1
    GlobalLoadVectorWidthB: 1
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 1
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    GuaranteeNoPartialA: true
    GuaranteeNoPartialB: true
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 8
    LSCB: 128
    LSPA: 32
    LSPB: 2
    LVCA: 8
    LVCB: 128
    LVPA: 32
    LVPB: 2
    LdcEqualsLdd: false
    LdsNumElements: 1536
    LdsOffsetA: 0
    LdsOffsetB: 512
    LdsPadA: 0
    LdsPadB: 0
    LocalDotLayout: 1
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 64
    MacroTile1: 128
    MacroTileA: 64
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 1
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 32
    NumGlobalWriteVectorsPerThread: 32
    NumLoadsA: 2
    NumLoadsB: 4
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 4
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PrefetchGlobalRead: false
    PrefetchLocalRead: false
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 0
      DestDataType: 0
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 1
    SolutionNameMin: Cijk_Alik_Bjlk_SB_MT064x128x08_PGR0_PLR0_TT04_08
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    SuppresssNoLoadLoop: false
    ThreadTile: [4, 8]
    ThreadTile0: 4
    ThreadTile1: 8
    ThreadTileA: 4
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 1
    VectorStore: true
    VectorWidth: 1
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 4
    WorkGroupMappingType: B
- [2, 3, 0, 1]
- - - [5504, 5504, 1, 5504]
    - [0, 6971.91]
  - - [5504, 5504, 1, 5504]
    - [1, 6972.01]
- null

library/src/blas3/Tensile/Logic/asm_full/hip_Cijk_Alik_Bjlk_SB.yaml (diff)
@@ -180,7 +180,7 @@
     VectorStore: true
     VectorWidth: 1
     WorkGroup: [16, 16, 1]
-    WorkGroupMapping: -4
+    WorkGroupMapping: 4
     WorkGroupMappingType: B
   - AggressivePerfMode: 1
     AssertFree0ElementMultiple: 1
@@ -325,7 +325,7 @@
     VectorStore: true
     VectorWidth: 1
     WorkGroup: [16, 16, 1]
-    WorkGroupMapping: -4
+    WorkGroupMapping: 4
     WorkGroupMappingType: B
 - [2, 3, 0, 1]
 - - - [5504, 5504, 1, 5504]
