clients/gtest/hemm_gtest.yaml (before)
---
include: rocblas_common.yaml
include: known_bugs.yaml

Definitions:
  - &quick_matrix_size_range
    - { M:  -1,  N:  1,  lda:  1,  ldb: 1,  ldc:  1 } # bad n
    - { M:   2,  N: -1,  lda:  2,  ldb: 2,  ldc:  1 } # bad k
    - { M:   0,  N:  3,  lda:  3,  ldb: 3,  ldc:  3 } # n==0
    - { M:   3,  N:  0,  lda:  3,  ldb: 3,  ldc:  3 } # k==0
    - { M:   3,  N:  3,  lda:  1,  ldb: 3,  ldc:  3 } # bad lda
    - { M:   1,  N:  3,  lda:  1,  ldb: 3,  ldc:  3 } # bad lda if right
    - { M:   3,  N:  3,  lda:  3,  ldb: 1,  ldc:  3 } # bad ldb
    - { M:   3,  N:  3,  lda:  3,  ldb: 3,  ldc:  1 } # bad ldc

  - &alpha_beta_quick_range
    - { alpha:  0.0, alphai:  0.0, beta:  1.0, betai: 0.0 } # quick success
    - { alpha:  0.0, alphai:  0.0, beta:  2.0, betai: 0.5 } # scale step only

  - &medium_matrix_size_range
    - { M:    12, N:   33,  lda:   33,  ldb: 33,   ldc: 33 }
    - { M:    88, N:  100,  lda:  200,  ldb:  88,  ldc: 88 }
    - { M:   199, N:  290,  lda:  290,  ldb: 290,  ldc: 200 }

  - &large_matrix_size_range
    - { M:  2011, N:  253,  lda:  2011, ldb: 2011, ldc: 2048 }
    - { M:  1024, N:  1200, lda:  1200, ldb: 1200, ldc: 1024 }

  - &alpha_beta_range
    - { alpha:  1.5, alphai:  1.5, beta:  2.0, betai: 0.0 }
    - { alpha: -2.0, alphai:  1.0, beta: -1.0, betai: 0.5 }

Tests:
- name: hemm_bad
  category: pre_checkin
  function: hemm_bad_arg
  precision: *single_double_precisions_complex

- name: hemm_quick
  category: quick
  function: hemm
  precision: *single_double_precisions_complex
  uplo: [ U ]
  side: [ L, R ]
  matrix_size: *quick_matrix_size_range
  alpha: [ 0, 1 ]
  beta: [ 0, 1 ]

- name: hemm_medium
  category: pre_checkin
  function: hemm
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  side: [ L, R ]
  matrix_size: *medium_matrix_size_range
  alpha_beta: *alpha_beta_range

- name: hemm_large
  category: nightly
  function: hemm
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  side: [ L, R ]
  matrix_size: *large_matrix_size_range
  alpha_beta: *alpha_beta_range

# batched
- name: hemm_batched_bad
  category: pre_checkin
  function: hemm_batched_bad_arg
  precision: *single_double_precisions_complex

- name: hemm_batched_quick
  category: quick
  function: hemm_batched
  precision: *single_double_precisions_complex
  uplo: [ U ]
  side: [ L, R ]
  matrix_size: *quick_matrix_size_range
  alpha: [ 0, 1 ]
  beta: [ 0, 1 ]
  batch_count: [ 0, 1 ]

- name: hemm_batched_medium
  category: pre_checkin
  function: hemm_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  side: [ L, R ]
  matrix_size: *medium_matrix_size_range
  alpha_beta: *alpha_beta_range
  batch_count: [ 1, 7 ]

- name: hemm_batched_large
  category: nightly
  function: hemm_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  side: [ L, R ]
  matrix_size: *large_matrix_size_range
  alpha_beta: *alpha_beta_range
  batch_count: [ 2 ]

# strided batched
- name: hemm_strided_batched_bad
  category: pre_checkin
  function: hemm_strided_batched_bad_arg
  precision: *single_double_precisions_complex

- name: hemm_strided_batched_quick
  category: quick
  function: hemm_strided_batched
  precision: *single_double_precisions_complex
  uplo: [ U ]
  side: [ L, R ]
  matrix_size: *quick_matrix_size_range
  alpha: [ 0, 1 ]
  beta: [ 0, 1 ]
  batch_count: [ 0, 1 ]

- name: hemm_strided_batched_medium
  category: pre_checkin
  function: hemm_strided_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  side: [ L, R ]
  matrix_size: *medium_matrix_size_range
  alpha_beta: *alpha_beta_range
  batch_count: [ 1, 7 ]

- name: hemm_strided_batched_large
  category: nightly
  function: hemm_strided_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  side: [ L, R ]
  matrix_size: *large_matrix_size_range
  alpha_beta: *alpha_beta_range
  batch_count: [ 2 ]

...

clients/gtest/hemm_gtest.yaml (after)
---
include: rocblas_common.yaml
include: known_bugs.yaml

Definitions:
  - &quick_matrix_size_range
    - { M:  -1,  N:  1,  lda:  1,  ldb: 1,  ldc:  1 } # bad n
    - { M:   2,  N: -1,  lda:  2,  ldb: 2,  ldc:  1 } # bad k
    - { M:   0,  N:  3,  lda:  3,  ldb: 3,  ldc:  3 } # n==0
    - { M:   3,  N:  0,  lda:  3,  ldb: 3,  ldc:  3 } # k==0
    - { M:   3,  N:  3,  lda:  1,  ldb: 3,  ldc:  3 } # bad lda
    - { M:   1,  N:  3,  lda:  1,  ldb: 3,  ldc:  3 } # bad lda if right
    - { M:   3,  N:  3,  lda:  3,  ldb: 1,  ldc:  3 } # bad ldb
    - { M:   3,  N:  3,  lda:  3,  ldb: 3,  ldc:  1 } # bad ldc

  - &alpha_beta_quick_range
    - { alpha:  0.0, alphai:  0.0, beta:  1.0, betai: 0.0 } # quick success
    - { alpha:  0.0, alphai:  0.0, beta:  2.0, betai: 0.5 } # scale step only

  - &medium_matrix_size_range
    - { M:    12, N:   33,  lda:   33,  ldb: 33,   ldc: 33 }
    - { M:    88, N:  100,  lda:  200,  ldb:  88,  ldc: 88 }
    - { M:   199, N:  290,  lda:  290,  ldb: 290,  ldc: 200 }

  - &large_matrix_size_range
    - { M:  2011, N:  253,  lda:  2011, ldb: 2011, ldc: 2048 }
    - { M:  1024, N:  1200, lda:  1200, ldb: 1200, ldc: 1024 }

  - &alpha_beta_range
    - { alpha:  1.5, alphai:  1.5, beta:  2.0, betai: 0.0 }
    - { alpha: -2.0, alphai:  1.0, beta: -1.0, betai: 0.5 }

Tests:
- name: hemm_bad
  category: pre_checkin
  function: hemm_bad_arg
  precision: *single_double_precisions_complex
  fortran: [ false, true ]

- name: hemm_quick
  category: quick
  function: hemm
  precision: *single_double_precisions_complex
  uplo: [ U ]
  side: [ L, R ]
  matrix_size: *quick_matrix_size_range
  alpha: [ 0, 1 ]
  beta: [ 0, 1 ]

- name: hemm_medium
  category: pre_checkin
  function: hemm
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  side: [ L, R ]
  matrix_size: *medium_matrix_size_range
  alpha_beta: *alpha_beta_range
  fortran: [ false, true ]

- name: hemm_large
  category: nightly
  function: hemm
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  side: [ L, R ]
  matrix_size: *large_matrix_size_range
  alpha_beta: *alpha_beta_range

# batched
- name: hemm_batched_bad
  category: pre_checkin
  function: hemm_batched_bad_arg
  precision: *single_double_precisions_complex
  fortran: [ false, true ]

- name: hemm_batched_quick
  category: quick
  function: hemm_batched
  precision: *single_double_precisions_complex
  uplo: [ U ]
  side: [ L, R ]
  matrix_size: *quick_matrix_size_range
  alpha: [ 0, 1 ]
  beta: [ 0, 1 ]
  batch_count: [ 0, 1 ]

- name: hemm_batched_medium
  category: pre_checkin
  function: hemm_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  side: [ L, R ]
  matrix_size: *medium_matrix_size_range
  alpha_beta: *alpha_beta_range
  batch_count: [ 1, 7 ]
  fortran: [ false, true ]

- name: hemm_batched_large
  category: nightly
  function: hemm_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  side: [ L, R ]
  matrix_size: *large_matrix_size_range
  alpha_beta: *alpha_beta_range
  batch_count: [ 2 ]

# strided batched
- name: hemm_strided_batched_bad
  category: pre_checkin
  function: hemm_strided_batched_bad_arg
  precision: *single_double_precisions_complex
  fortran: [ false, true ]

- name: hemm_strided_batched_quick
  category: quick
  function: hemm_strided_batched
  precision: *single_double_precisions_complex
  uplo: [ U ]
  side: [ L, R ]
  matrix_size: *quick_matrix_size_range
  alpha: [ 0, 1 ]
  beta: [ 0, 1 ]
  batch_count: [ 0, 1 ]

- name: hemm_strided_batched_medium
  category: pre_checkin
  function: hemm_strided_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  side: [ L, R ]
  matrix_size: *medium_matrix_size_range
  alpha_beta: *alpha_beta_range
  batch_count: [ 1, 7 ]
  fortran: [ false, true ]

- name: hemm_strided_batched_large
  category: nightly
  function: hemm_strided_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  side: [ L, R ]
  matrix_size: *large_matrix_size_range
  alpha_beta: *alpha_beta_range
  batch_count: [ 2 ]

...

clients/gtest/hemm_gtest.yaml (diff)
@@ -35,6 +35,7 @@ Tests:
   category: pre_checkin
   function: hemm_bad_arg
   precision: *single_double_precisions_complex
+  fortran: [ false, true ]
 
 - name: hemm_quick
   category: quick
@@ -54,6 +55,7 @@ Tests:
   side: [ L, R ]
   matrix_size: *medium_matrix_size_range
   alpha_beta: *alpha_beta_range
+  fortran: [ false, true ]
 
 - name: hemm_large
   category: nightly
@@ -69,6 +71,7 @@ Tests:
   category: pre_checkin
   function: hemm_batched_bad_arg
   precision: *single_double_precisions_complex
+  fortran: [ false, true ]
 
 - name: hemm_batched_quick
   category: quick
@@ -90,6 +93,7 @@ Tests:
   matrix_size: *medium_matrix_size_range
   alpha_beta: *alpha_beta_range
   batch_count: [ 1, 7 ]
+  fortran: [ false, true ]
 
 - name: hemm_batched_large
   category: nightly
@@ -106,6 +110,7 @@ Tests:
   category: pre_checkin
   function: hemm_strided_batched_bad_arg
   precision: *single_double_precisions_complex
+  fortran: [ false, true ]
 
 - name: hemm_strided_batched_quick
   category: quick
@@ -127,6 +132,7 @@ Tests:
   matrix_size: *medium_matrix_size_range
   alpha_beta: *alpha_beta_range
   batch_count: [ 1, 7 ]
+  fortran: [ false, true ]
 
 - name: hemm_strided_batched_large
   category: nightly
