clients/gtest/hpr_gtest.yaml (before)
---
include: rocblas_common.yaml
include: known_bugs.yaml

Definitions:
  - &small_matrix_size_range
    - { N:     1 }
    - { N:     4 }
    - { N:    10 }
    - { N:    11 }
    - { N:    16 }
    - { N:    33 }
    - { N:    65 }

  - &special_case_range
    - { N: 0, incx: 1, batch_count: 1 }
    - { N: 1, incx: 1, batch_count: 0 }

    - { N: -1, incx: 1, batch_count:  0 }
    - { N:  0, incx: 0, batch_count:  0 }
    - { N:  0, incx: 1, batch_count: -1 }

  - &medium_matrix_size_range
    - { N:  1000 }
    - { N:  2011 }

  - &large_matrix_size_range
    - { N:  3000 }
    - { N:  4011 }

  - &alpha_range
    - { alpha:  2.0, alphai:  1.5 }
    - { alpha: -1.0, alphai:  0.5 }
    - { alpha:  2.0, alphai: -1.5 }
    - { alpha:  0.0, alphai: -0.5 }
    - { alpha:  0.0, alphai:  0.0 }

  - &alpha_range_small
    - { alpha: 4.0, alphai: 2.0 }

Tests:

- name: hpr_bad_arg
  category: pre_checkin
  function:
  - hpr_bad_arg: *single_double_precisions_complex
  - hpr_batched_bad_arg: *single_double_precisions_complex
  - hpr_strided_batched_bad_arg: *single_double_precisions_complex

- name: hpr_arg_check
  category: quick
  function:
  - hpr: *single_double_precisions_complex
  - hpr_batched: *single_double_precisions_complex
  - hpr_strided_batched: *single_double_precisions_complex
  uplo: L
  matrix_size: *special_case_range

- name: hpr_small
  category: quick
  function: hpr
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ -1, 1, 2, -2, 99 ]
  alpha_beta: *alpha_range

- name: hpr_medium
  category: pre_checkin
  function: hpr
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *medium_matrix_size_range
  incx: [ 2, -2 ]
  alpha_beta: *alpha_range

- name: hpr_large
  category: nightly
  function: hpr
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *large_matrix_size_range
  incx: [ 1 ]
  alpha_beta: *alpha_range_small

# batched

- name: hpr_batched_small
  category: quick
  function: hpr_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ -1, 1, 2, -2, 99 ]
  alpha_beta: *alpha_range
  batch_count: [ 1, 5 ]

- name: hpr_batched_medium
  category: pre_checkin
  function: hpr_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *medium_matrix_size_range
  incx: [ 2, -2 ]
  alpha_beta: *alpha_range
  batch_count: [ 1, 3 ]

- name: hpr_batched_large
  category: nightly
  function: hpr_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *large_matrix_size_range
  incx: [ 1 ]
  alpha_beta: *alpha_range_small
  batch_count: [ 1, 3 ]

# strided batched

- name: hpr_strided_batched_small
  category: quick
  function: hpr_strided_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ -1, 1, 2, -2, 99 ]
  alpha_beta: *alpha_range
  stride_scale: [ 1.0, 2.5 ]
  batch_count: [ 1, 5 ]

- name: hpr_strided_batched_medium
  category: pre_checkin
  function: hpr_strided_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *medium_matrix_size_range
  incx: [ 2, -2 ]
  alpha_beta: *alpha_range
  stride_scale: [ 1.0 ]
  batch_count: [ 1, 3 ]

- name: hpr_strided_large
  category: nightly
  function: hpr_strided_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *large_matrix_size_range
  incx: [ 1 ]
  alpha_beta: *alpha_range_small
  stride_scale: [ 1.0 ]
  batch_count: [ 1, 3 ]

...

clients/gtest/hpr_gtest.yaml (after)
---
include: rocblas_common.yaml
include: known_bugs.yaml

Definitions:
  - &small_matrix_size_range
    - { N:     1 }
    - { N:     4 }
    - { N:    10 }
    - { N:    11 }
    - { N:    16 }
    - { N:    33 }
    - { N:    65 }

  - &special_case_range
    - { N: 0, incx: 1, batch_count: 1 }
    - { N: 1, incx: 1, batch_count: 0 }

    - { N: -1, incx: 1, batch_count:  0 }
    - { N:  0, incx: 0, batch_count:  0 }
    - { N:  0, incx: 1, batch_count: -1 }

  - &medium_matrix_size_range
    - { N:  1000 }
    - { N:  2011 }

  - &large_matrix_size_range
    - { N:  3000 }
    - { N:  4011 }

  - &alpha_range
    - { alpha:  2.0, alphai:  1.5 }
    - { alpha: -1.0, alphai:  0.5 }
    - { alpha:  2.0, alphai: -1.5 }
    - { alpha:  0.0, alphai: -0.5 }
    - { alpha:  0.0, alphai:  0.0 }

  - &alpha_range_small
    - { alpha: 4.0, alphai: 2.0 }

Tests:

- name: hpr_bad_arg
  category: pre_checkin
  function:
  - hpr_bad_arg: *single_double_precisions_complex
  - hpr_batched_bad_arg: *single_double_precisions_complex
  - hpr_strided_batched_bad_arg: *single_double_precisions_complex
  fortran: [ false, true ]

- name: hpr_arg_check
  category: quick
  function:
  - hpr: *single_double_precisions_complex
  - hpr_batched: *single_double_precisions_complex
  - hpr_strided_batched: *single_double_precisions_complex
  uplo: L
  matrix_size: *special_case_range

- name: hpr_fortran
  category: quick
  function: hpr
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ 2 ]
  alpha_beta: *alpha_range_small
  fortran: true

- name: hpr_small
  category: quick
  function: hpr
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ -1, 1, 2, -2, 99 ]
  alpha_beta: *alpha_range

- name: hpr_medium
  category: pre_checkin
  function: hpr
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *medium_matrix_size_range
  incx: [ 2, -2 ]
  alpha_beta: *alpha_range

- name: hpr_large
  category: nightly
  function: hpr
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *large_matrix_size_range
  incx: [ 1 ]
  alpha_beta: *alpha_range_small

# batched
- name: hpr_batched_fortran
  category: quick
  function: hpr_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ 2 ]
  alpha_beta: *alpha_range_small
  batch_count: [ -1, 0, 3 ]
  fortran: true

- name: hpr_batched_small
  category: quick
  function: hpr_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ -1, 1, 2, -2, 99 ]
  alpha_beta: *alpha_range
  batch_count: [ 1, 5 ]

- name: hpr_batched_medium
  category: pre_checkin
  function: hpr_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *medium_matrix_size_range
  incx: [ 2, -2 ]
  alpha_beta: *alpha_range
  batch_count: [ 1, 3 ]

- name: hpr_batched_large
  category: nightly
  function: hpr_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *large_matrix_size_range
  incx: [ 1 ]
  alpha_beta: *alpha_range_small
  batch_count: [ 1, 3 ]

# strided batched
- name: hpr_strided_batched_fortran
  category: quick
  function: hpr_strided_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ 2 ]
  alpha_beta: *alpha_range_small
  batch_count: [ -1, 0, 3 ]
  stride_scale: [ 2 ]
  fortran: true

- name: hpr_strided_batched_small
  category: quick
  function: hpr_strided_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ -1, 1, 2, -2, 99 ]
  alpha_beta: *alpha_range
  stride_scale: [ 1.0, 2.5 ]
  batch_count: [ 1, 5 ]

- name: hpr_strided_batched_medium
  category: pre_checkin
  function: hpr_strided_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *medium_matrix_size_range
  incx: [ 2, -2 ]
  alpha_beta: *alpha_range
  stride_scale: [ 1.0 ]
  batch_count: [ 1, 3 ]

- name: hpr_strided_large
  category: nightly
  function: hpr_strided_batched
  precision: *single_double_precisions_complex
  uplo: [ U, L ]
  matrix_size: *large_matrix_size_range
  incx: [ 1 ]
  alpha_beta: *alpha_range_small
  stride_scale: [ 1.0 ]
  batch_count: [ 1, 3 ]

...

clients/gtest/hpr_gtest.yaml (diff)
@@ -46,6 +46,7 @@ Tests:
   - hpr_bad_arg: *single_double_precisions_complex
   - hpr_batched_bad_arg: *single_double_precisions_complex
   - hpr_strided_batched_bad_arg: *single_double_precisions_complex
+  fortran: [ false, true ]
 
 - name: hpr_arg_check
   category: quick
@@ -55,6 +56,16 @@ Tests:
   - hpr_strided_batched: *single_double_precisions_complex
   uplo: L
   matrix_size: *special_case_range
+
+- name: hpr_fortran
+  category: quick
+  function: hpr
+  precision: *single_double_precisions_complex
+  uplo: [ U, L ]
+  matrix_size: *small_matrix_size_range
+  incx: [ 2 ]
+  alpha_beta: *alpha_range_small
+  fortran: true
 
 - name: hpr_small
   category: quick
@@ -84,6 +95,16 @@ Tests:
   alpha_beta: *alpha_range_small
 
 # batched
+- name: hpr_batched_fortran
+  category: quick
+  function: hpr_batched
+  precision: *single_double_precisions_complex
+  uplo: [ U, L ]
+  matrix_size: *small_matrix_size_range
+  incx: [ 2 ]
+  alpha_beta: *alpha_range_small
+  batch_count: [ -1, 0, 3 ]
+  fortran: true
 
 - name: hpr_batched_small
   category: quick
@@ -116,6 +137,17 @@ Tests:
   batch_count: [ 1, 3 ]
 
 # strided batched
+- name: hpr_strided_batched_fortran
+  category: quick
+  function: hpr_strided_batched
+  precision: *single_double_precisions_complex
+  uplo: [ U, L ]
+  matrix_size: *small_matrix_size_range
+  incx: [ 2 ]
+  alpha_beta: *alpha_range_small
+  batch_count: [ -1, 0, 3 ]
+  stride_scale: [ 2 ]
+  fortran: true
 
 - name: hpr_strided_batched_small
   category: quick
