clients/gtest/spr_gtest.yaml (before)
---
include: rocblas_common.yaml
include: known_bugs.yaml

Definitions:
  - &small_matrix_size_range
    - { N:     1 }
    - { N:     4 }
    - { N:    10 }
    - { N:    11 }
    - { N:    16 }
    - { N:    33 }
    - { N:    65 }

  - &special_case_range
    - { N: 0, incx: 1, batch_count: 1 }
    - { N: 1, incx: 1, batch_count: 0 }

    - { N: -1, incx: 1, batch_count:  0 }
    - { N:  0, incx: 0, batch_count:  0 }
    - { N:  0, incx: 1, batch_count: -1 }

  - &medium_matrix_size_range
    - { N:  1000 }
    - { N:  2011 }
    - { N:  3000 }

  - &large_matrix_size_range
    - { N:  2000 }
    - { N:  4011 }

  - &alpha_range
    - { alpha: -0.5, alphai:  1.5 }
    - { alpha:  0.0, alphai:  0.0 }
    - { alpha:  0.0, alphai:  2.0 }
    - { alpha:  2.0, alphai:  0.0 }
    - { alpha:  1.0, alphai:  0.0 }
    - { alpha:  1.5, alphai: -2.0 }

  - &alpha_range_small
    - { alpha: 2.0, alphai: 0.5 }

Tests:

- name: spr_bad_arg
  category: pre_checkin
  function:
  - spr_bad_arg: *single_double_precisions
  - spr_batched_bad_arg: *single_double_precisions
  - spr_strided_batched_bad_arg: *single_double_precisions

- name: spr_arg_check
  category: quick
  function:
  - spr
  - spr_batched
  - spr_strided_batched
  precision: *single_double_precisions
  uplo: L
  matrix_size: *special_case_range

- name: spr_small
  category: quick
  function: spr
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ -1, 1, 2, -2, 10, 99 ]
  alpha_beta: *alpha_range

- name: spr_medium
  category: pre_checkin
  function: spr
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *medium_matrix_size_range
  incx: [ 2, -2 ]
  alpha_beta: *alpha_range_small

- name: spr_large
  category: nightly
  function: spr
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *large_matrix_size_range
  incx: [ 1 ]
  alpha_beta: *alpha_range_small

# batched

- name: spr_batched_small
  category: quick
  function: spr_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ -1, 1, 2, -2, 10, 99 ]
  alpha_beta: *alpha_range
  batch_count: [ 1, 5 ]

- name: spr_batched_medium
  category: pre_checkin
  function: spr_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *medium_matrix_size_range
  incx: [ 2, -2 ]
  alpha_beta: *alpha_range_small
  batch_count: [ 1, 3 ]

- name: spr_batched_large
  category: nightly
  function: spr_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *large_matrix_size_range
  incx: [ 1 ]
  alpha_beta: *alpha_range_small
  batch_count: [ 1, 3 ]

# strided batched

- name: spr_strided_batched_small
  category: quick
  function: spr_strided_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ -1, 1, 2, -2, 10, 99 ]
  alpha_beta: *alpha_range
  stride_scale: [ 1.0, 2.5 ]
  batch_count: [ 1, 5 ]

- name: spr_strided_batched_medium
  category: pre_checkin
  function: spr_strided_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *medium_matrix_size_range
  incx: [ 2, -2 ]
  alpha_beta: *alpha_range_small
  stride_scale: [ 1.0 ]
  batch_count: [ 1, 3 ]

- name: spr_strided_large
  category: nightly
  function: spr_strided_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *large_matrix_size_range
  incx: [ 1 ]
  alpha_beta: *alpha_range_small
  stride_scale: [ 1.0 ]
  batch_count: [ 1, 3 ]

...

clients/gtest/spr_gtest.yaml (after)
---
include: rocblas_common.yaml
include: known_bugs.yaml

Definitions:
  - &small_matrix_size_range
    - { N:     1 }
    - { N:     4 }
    - { N:    10 }
    - { N:    11 }
    - { N:    16 }
    - { N:    33 }
    - { N:    65 }

  - &special_case_range
    - { N: 0, incx: 1, batch_count: 1 }
    - { N: 1, incx: 1, batch_count: 0 }

    - { N: -1, incx: 1, batch_count:  0 }
    - { N:  0, incx: 0, batch_count:  0 }
    - { N:  0, incx: 1, batch_count: -1 }

  - &medium_matrix_size_range
    - { N:  1000 }
    - { N:  2011 }
    - { N:  3000 }

  - &large_matrix_size_range
    - { N:  2000 }
    - { N:  4011 }

  - &alpha_range
    - { alpha: -0.5, alphai:  1.5 }
    - { alpha:  0.0, alphai:  0.0 }
    - { alpha:  0.0, alphai:  2.0 }
    - { alpha:  2.0, alphai:  0.0 }
    - { alpha:  1.0, alphai:  0.0 }
    - { alpha:  1.5, alphai: -2.0 }

  - &alpha_range_small
    - { alpha: 2.0, alphai: 0.5 }

Tests:

- name: spr_bad_arg
  category: pre_checkin
  function:
  - spr_bad_arg: *single_double_precisions
  - spr_batched_bad_arg: *single_double_precisions
  - spr_strided_batched_bad_arg: *single_double_precisions
  fortran: [ false, true ]

- name: spr_arg_check
  category: quick
  function:
  - spr
  - spr_batched
  - spr_strided_batched
  precision: *single_double_precisions
  uplo: L
  matrix_size: *special_case_range

- name: spr_fortran
  category: quick
  function: spr
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ 2 ]
  alpha_beta: *alpha_range_small
  fortran: true

- name: spr_small
  category: quick
  function: spr
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ -1, 1, 2, -2, 10, 99 ]
  alpha_beta: *alpha_range

- name: spr_medium
  category: pre_checkin
  function: spr
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *medium_matrix_size_range
  incx: [ 2, -2 ]
  alpha_beta: *alpha_range_small

- name: spr_large
  category: nightly
  function: spr
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *large_matrix_size_range
  incx: [ 1 ]
  alpha_beta: *alpha_range_small

# batched
- name: spr_batched_fortran
  category: quick
  function: spr_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ 2 ]
  alpha_beta: *alpha_range_small
  batch_count: [ -1, 0, 3 ]
  fortran: true

- name: spr_batched_small
  category: quick
  function: spr_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ -1, 1, 2, -2, 10, 99 ]
  alpha_beta: *alpha_range
  batch_count: [ 1, 5 ]

- name: spr_batched_medium
  category: pre_checkin
  function: spr_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *medium_matrix_size_range
  incx: [ 2, -2 ]
  alpha_beta: *alpha_range_small
  batch_count: [ 1, 3 ]

- name: spr_batched_large
  category: nightly
  function: spr_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *large_matrix_size_range
  incx: [ 1 ]
  alpha_beta: *alpha_range_small
  batch_count: [ 1, 3 ]

# strided batched
- name: spr_strided_batched_fortran
  category: quick
  function: spr_strided_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ 2 ]
  alpha_beta: *alpha_range_small
  batch_count: [ -1, 0, 3 ]
  stride_scale: [ 2 ]
  fortran: true

- name: spr_strided_batched_small
  category: quick
  function: spr_strided_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *small_matrix_size_range
  incx: [ -1, 1, 2, -2, 10, 99 ]
  alpha_beta: *alpha_range
  stride_scale: [ 1.0, 2.5 ]
  batch_count: [ 1, 5 ]

- name: spr_strided_batched_medium
  category: pre_checkin
  function: spr_strided_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *medium_matrix_size_range
  incx: [ 2, -2 ]
  alpha_beta: *alpha_range_small
  stride_scale: [ 1.0 ]
  batch_count: [ 1, 3 ]

- name: spr_strided_large
  category: nightly
  function: spr_strided_batched
  precision: *single_double_precisions_complex_real
  uplo: [ U, L ]
  matrix_size: *large_matrix_size_range
  incx: [ 1 ]
  alpha_beta: *alpha_range_small
  stride_scale: [ 1.0 ]
  batch_count: [ 1, 3 ]

...

clients/gtest/spr_gtest.yaml (diff)
@@ -48,6 +48,7 @@ Tests:
   - spr_bad_arg: *single_double_precisions
   - spr_batched_bad_arg: *single_double_precisions
   - spr_strided_batched_bad_arg: *single_double_precisions
+  fortran: [ false, true ]
 
 - name: spr_arg_check
   category: quick
@@ -58,6 +59,16 @@ Tests:
   precision: *single_double_precisions
   uplo: L
   matrix_size: *special_case_range
+
+- name: spr_fortran
+  category: quick
+  function: spr
+  precision: *single_double_precisions_complex_real
+  uplo: [ U, L ]
+  matrix_size: *small_matrix_size_range
+  incx: [ 2 ]
+  alpha_beta: *alpha_range_small
+  fortran: true
 
 - name: spr_small
   category: quick
@@ -87,6 +98,16 @@ Tests:
   alpha_beta: *alpha_range_small
 
 # batched
+- name: spr_batched_fortran
+  category: quick
+  function: spr_batched
+  precision: *single_double_precisions_complex_real
+  uplo: [ U, L ]
+  matrix_size: *small_matrix_size_range
+  incx: [ 2 ]
+  alpha_beta: *alpha_range_small
+  batch_count: [ -1, 0, 3 ]
+  fortran: true
 
 - name: spr_batched_small
   category: quick
@@ -119,6 +140,17 @@ Tests:
   batch_count: [ 1, 3 ]
 
 # strided batched
+- name: spr_strided_batched_fortran
+  category: quick
+  function: spr_strided_batched
+  precision: *single_double_precisions_complex_real
+  uplo: [ U, L ]
+  matrix_size: *small_matrix_size_range
+  incx: [ 2 ]
+  alpha_beta: *alpha_range_small
+  batch_count: [ -1, 0, 3 ]
+  stride_scale: [ 2 ]
+  fortran: true
 
 - name: spr_strided_batched_small
   category: quick
