library/src/blas3/Tensile/Logic/asm_lite/vega10_Cijk_Ailk_Bjlk_HB.yaml (before)
- {MinimumRequiredVersion: 4.4.0}
- vega10
- gfx900
- [Device 6863, Device 6862, Device 687f, Device 6860, Device 6861, Vega, Device 6864,
  Device 686c]
- AssignedDerivedParameters: true
  Batched: true
  ComplexConjugateA: false
  ComplexConjugateB: false
  DataType: 4
  HighPrecisionAccumulate: false
  Index0: 0
  Index01A: 0
  Index01B: 1
  Index1: 1
  IndexAssignmentsA: [0, 3, 2]
  IndexAssignmentsB: [1, 3, 2]
  IndexUnroll: 3
  IndexUnrollA: 1
  IndexUnrollB: 1
  IndicesBatch: [2]
  IndicesFree: [0, 1]
  IndicesSummation: [3]
  NumIndicesBatch: 1
  NumIndicesC: 3
  NumIndicesFree: 2
  NumIndicesSummation: 1
  OperationType: GEMM
  TLUA: true
  TLUB: true
  Tensor0: 0
  Tensor1: 1
  TileA: 0
  TileB: 1
  TotalIndices: 4
  TransposeA: false
  TransposeB: true
  UseBeta: true
  UseInitialStrides: false
- - AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: true
    DepthU: 16
    DirectToLds: true
    DirectToLdsA: false
    DirectToLdsB: false
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 8
    GlobalLoadVectorWidthB: 8
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 8
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 8
    KernelLanguage: Assembly
    LSCA: 128
    LSCB: 128
    LSPA: 16
    LSPB: 16
    LVCA: 16
    LVCB: 16
    LVPA: 2
    LVPB: 2
    LdsNumElements: 8192
    LdsNumElementsAlignedA: 2048
    LdsNumElementsAlignedB: 2048
    LdsOffsetA: 0
    LdsOffsetA_Blk: 4096
    LdsOffsetB: 2048
    LdsOffsetB_Blk: 6144
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 16
    MacroTile0: 128
    MacroTile1: 128
    MacroTileA: 128
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 64
    NumGlobalWriteVectorsPerThread: 8
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 1
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      TLUA: true
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [8, 8]
    ThreadTile0: 8
    ThreadTile1: 8
    ThreadTileA: 8
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorWidth: 8
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: true
    DepthU: 8
    DirectToLds: true
    DirectToLdsA: false
    DirectToLdsB: false
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 8
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 8
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 8
    KernelLanguage: Assembly
    LSCA: 128
    LSCB: 256
    LSPA: 8
    LSPB: 8
    LVCA: 32
    LVCB: 32
    LVPA: 2
    LVPB: 1
    LdsNumElements: 7168
    LdsNumElementsAlignedA: 1024
    LdsNumElementsAlignedB: 2048
    LdsOffsetA: 0
    LdsOffsetA_Blk: 4096
    LdsOffsetB: 1024
    LdsOffsetB_Blk: 5120
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 128
    MacroTile1: 256
    MacroTileA: 128
    MacroTileB: 256
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 128
    NumGlobalWriteVectorsPerThread: 16
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 2
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      TLUA: true
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [8, 16]
    ThreadTile0: 8
    ThreadTile1: 16
    ThreadTileA: 8
    ThreadTileB: 16
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorWidth: 8
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 1
    WorkGroupMappingType: B
  - AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 2
    GlobalLoadVectorWidthB: 2
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 2
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    KernelLanguage: Source
    LSCA: 16
    LSCB: 16
    LSPA: 8
    LSPB: 8
    LVCA: 8
    LVCB: 8
    LVPA: 4
    LVPB: 4
    LdsNumElements: 819
    LdsNumElementsAlignedA: 128
    LdsNumElementsAlignedB: 128
    LdsOffsetA: 0
    LdsOffsetA_Blk: 256
    LdsOffsetB: 128
    LdsOffsetB_Blk: 384
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 16
    MacroTile1: 16
    MacroTileA: 16
    MacroTileB: 16
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 4
    NumGlobalWriteVectorsPerThread: 4
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 64
    PVA: 1
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      TLUA: true
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SubGroup0: 8
    SubGroup1: 8
    SubGroupA: 8
    SubGroupB: 8
    ThreadTile: [2, 2]
    ThreadTile0: 2
    ThreadTile1: 2
    ThreadTileA: 2
    ThreadTileB: 2
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorWidth: 1
    WorkGroup: [8, 8, 1]
    WorkGroupMapping: 1
    WorkGroupMappingType: B
- [2, 3, 0, 1]
- []
- - - -1
    - - - -1
        - - - 8
            - - [-1, 2]
          - - 1408
            - - [8, 2]
              - [-1, 0]
          - - 1856
            - - [8, 2]
              - [1856, 0]
              - [2368, 1]
              - [-1, 0]
          - - 4288
            - - [8, 2]
              - [-1, 0]
          - - 5056
            - - [8, 2]
              - [704, 0]
              - [1024, 1]
              - [-1, 0]
          - - -1
            - - [8, 2]
              - [-1, 0]

library/src/blas3/Tensile/Logic/asm_lite/vega10_Cijk_Ailk_Bjlk_HB.yaml (after)
- {MinimumRequiredVersion: 4.4.0}
- vega10
- gfx900
- [Device 6863, Device 6862, Device 687f, Device 6860, Device 6861, 'Vega 10 XTX [Radeon
    Vega Frontier Edition]', 'Vega [Radeon RX Vega]', 'Vega 10 XT [Radeon RX Vega
    64]', Vega, Device 6864, Device 686c, 'Vega 10 [Radeon Instinct MI25 MxGPU]']
- AssignedDerivedParameters: true
  Batched: true
  ComplexConjugateA: false
  ComplexConjugateB: false
  DataType: 4
  HighPrecisionAccumulate: false
  Index0: 0
  Index01A: 0
  Index01B: 1
  Index1: 1
  IndexAssignmentsA: [0, 3, 2]
  IndexAssignmentsB: [1, 3, 2]
  IndexUnroll: 3
  IndexUnrollA: 1
  IndexUnrollB: 1
  IndicesBatch: [2]
  IndicesFree: [0, 1]
  IndicesSummation: [3]
  NumIndicesBatch: 1
  NumIndicesC: 3
  NumIndicesFree: 2
  NumIndicesSummation: 1
  OperationType: GEMM
  TLUA: true
  TLUB: true
  Tensor0: 0
  Tensor1: 1
  TileA: 0
  TileB: 1
  TotalIndices: 4
  TransposeA: false
  TransposeB: true
  UseBeta: true
  UseInitialStrides: false
- - AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: true
    DepthU: 16
    DirectToLds: true
    DirectToLdsA: false
    DirectToLdsB: false
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 8
    GlobalLoadVectorWidthB: 8
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 8
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 8
    KernelLanguage: Assembly
    LSCA: 128
    LSCB: 128
    LSPA: 16
    LSPB: 16
    LVCA: 16
    LVCB: 16
    LVPA: 2
    LVPB: 2
    LdsNumElements: 8192
    LdsNumElementsAlignedA: 2048
    LdsNumElementsAlignedB: 2048
    LdsOffsetA: 0
    LdsOffsetA_Blk: 4096
    LdsOffsetB: 2048
    LdsOffsetB_Blk: 6144
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 16
    MacroTile0: 128
    MacroTile1: 128
    MacroTileA: 128
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 64
    NumGlobalWriteVectorsPerThread: 8
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 1
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      TLUA: true
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [8, 8]
    ThreadTile0: 8
    ThreadTile1: 8
    ThreadTileA: 8
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorWidth: 8
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BenchmarkFork: 0
    BufferLoad: true
    BufferStore: true
    DepthU: 8
    DirectToLds: true
    DirectToLdsA: false
    DirectToLdsB: false
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 4
    GlobalLoadVectorWidthB: 8
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 8
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 8
    KernelLanguage: Assembly
    LSCA: 128
    LSCB: 256
    LSPA: 8
    LSPB: 8
    LVCA: 32
    LVCB: 32
    LVPA: 2
    LVPB: 1
    LdsNumElements: 7168
    LdsNumElementsAlignedA: 1024
    LdsNumElementsAlignedB: 2048
    LdsOffsetA: 0
    LdsOffsetA_Blk: 4096
    LdsOffsetB: 1024
    LdsOffsetB_Blk: 5120
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 128
    MacroTile1: 256
    MacroTileA: 128
    MacroTileB: 256
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 128
    NumGlobalWriteVectorsPerThread: 16
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 256
    PVA: 2
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      TLUA: true
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    ThreadTile: [8, 16]
    ThreadTile0: 8
    ThreadTile1: 16
    ThreadTileA: 8
    ThreadTileB: 16
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorWidth: 8
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 1
    WorkGroupMappingType: B
  - AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    EdgeType: ShiftPtr
    GlobalLoadVectorWidthA: 2
    GlobalLoadVectorWidthB: 2
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 2
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    KernelLanguage: Source
    LSCA: 16
    LSCB: 16
    LSPA: 8
    LSPB: 8
    LVCA: 8
    LVCB: 8
    LVPA: 4
    LVPB: 4
    LdsNumElements: 819
    LdsNumElementsAlignedA: 128
    LdsNumElementsAlignedB: 128
    LdsOffsetA: 0
    LdsOffsetA_Blk: 256
    LdsOffsetB: 128
    LdsOffsetB_Blk: 384
    LdsPadA: 0
    LdsPadB: 0
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 16
    MacroTile1: 16
    MacroTileA: 16
    MacroTileB: 16
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 4
    NumGlobalWriteVectorsPerThread: 4
    NumLoadsA: 1
    NumLoadsB: 1
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 1
    NumThreads: 64
    PVA: 1
    PVB: 1
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PreciseBoundsCheck: false
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [0, 3, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 1
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      TLUA: true
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: false
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SubGroup0: 8
    SubGroup1: 8
    SubGroupA: 8
    SubGroupB: 8
    ThreadTile: [2, 2]
    ThreadTile0: 2
    ThreadTile1: 2
    ThreadTileA: 2
    ThreadTileB: 2
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorWidth: 1
    WorkGroup: [8, 8, 1]
    WorkGroupMapping: 1
    WorkGroupMappingType: B
- [2, 3, 0, 1]
- []
- - - -1
    - - - -1
        - - - 8
            - - [-1, 2]
          - - 1408
            - - [8, 2]
              - [-1, 0]
          - - 1856
            - - [8, 2]
              - [1856, 0]
              - [2368, 1]
              - [-1, 0]
          - - 4288
            - - [8, 2]
              - [-1, 0]
          - - 5056
            - - [8, 2]
              - [704, 0]
              - [1024, 1]
              - [-1, 0]
          - - -1
            - - [8, 2]
              - [-1, 0]

library/src/blas3/Tensile/Logic/asm_lite/vega10_Cijk_Ailk_Bjlk_HB.yaml (diff)
@@ -1,8 +1,9 @@
 - {MinimumRequiredVersion: 4.4.0}
 - vega10
 - gfx900
-- [Device 6863, Device 6862, Device 687f, Device 6860, Device 6861, Vega, Device 6864,
-  Device 686c]
+- [Device 6863, Device 6862, Device 687f, Device 6860, Device 6861, 'Vega 10 XTX [Radeon
+    Vega Frontier Edition]', 'Vega [Radeon RX Vega]', 'Vega 10 XT [Radeon RX Vega
+    64]', Vega, Device 6864, Device 686c, 'Vega 10 [Radeon Instinct MI25 MxGPU]']
 - AssignedDerivedParameters: true
   Batched: true
   ComplexConjugateA: false
