library/src/blas3/Tensile/Logic/archive/hip_Cijk_Alik_Bjlk_HB.yaml (before)
- {MinimumRequiredVersion: 4.6.0}
- hip
- fallback
- [Device 0000]
- AssignedDerivedParameters: true
  Batched: true
  ComplexConjugateA: false
  ComplexConjugateB: false
  DataType: 4
  DestDataType: 4
  HighPrecisionAccumulate: false
  Index0: 0
  Index01A: 0
  Index01B: 1
  Index1: 1
  IndexAssignmentsA: [3, 0, 2]
  IndexAssignmentsB: [1, 3, 2]
  IndexUnroll: 3
  IndexUnrollA: 0
  IndexUnrollB: 1
  IndicesBatch: [2]
  IndicesFree: [0, 1]
  IndicesSummation: [3]
  NumIndicesBatch: 1
  NumIndicesC: 3
  NumIndicesFree: 2
  NumIndicesSummation: 1
  OperationType: GEMM
  SilentHighPrecisionAccumulate: false
  TLUA: false
  TLUB: true
  Tensor0: 0
  Tensor1: 1
  TileA: 0
  TileB: 1
  TotalIndices: 4
  TransposeA: true
  TransposeB: true
  UseBeta: true
  UseInitialStrides: false
- - AggressivePerfMode: 1
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertMinApproxSize: 2
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckDimOverflow: 0
    CheckTensorDimAsserts: false
    DepthU: 16
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    ExpandPointerSwap: false
    FractionalLoad: false
    GlobalLoadVectorWidthA: 2
    GlobalLoadVectorWidthB: 2
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 2
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 2
    GuaranteeNoPartialA: false
    GuaranteeNoPartialB: false
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 16
    LSCB: 128
    LSPA: 32
    LSPB: 4
    LVCA: 8
    LVCB: 64
    LVPA: 16
    LVPB: 2
    LdsNumElements: 7168
    LdsNumElementsAlignedA: 1024
    LdsNumElementsAlignedB: 2048
    LdsOffsetA: 0
    LdsOffsetA_Blk: 4096
    LdsOffsetB: 1024
    LdsOffsetB_Blk: 5120
    LdsPadA: 0
    LdsPadB: 0
    LocalDotLayout: 1
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 16
    MacroTile0: 64
    MacroTile1: 128
    MacroTileA: 64
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 2
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 32
    NumGlobalWriteVectorsPerThread: 16
    NumLoadsA: 2
    NumLoadsB: 4
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 4
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PrefetchGlobalRead: true
    PrefetchLocalRead: false
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      DestDataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 0
    SolutionNameMin: Cijk_Alik_Bjlk_HB_MT064x128x16_PGR1_PLR0_TT04_08
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    SuppresssNoLoadLoop: false
    ThreadTile: [4, 8]
    ThreadTile0: 4
    ThreadTile1: 8
    ThreadTileA: 4
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 2
    VectorStore: true
    VectorWidth: 2
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: -8
    WorkGroupMappingType: B
  - AggressivePerfMode: 1
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertMinApproxSize: 0
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckDimOverflow: 0
    CheckTensorDimAsserts: false
    DepthU: 4
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    ExpandPointerSwap: false
    FractionalLoad: false
    GlobalLoadVectorWidthA: 1
    GlobalLoadVectorWidthB: 1
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 1
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    GuaranteeNoPartialA: true
    GuaranteeNoPartialB: true
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 4
    LSCB: 128
    LSPA: 64
    LSPB: 2
    LVCA: 4
    LVCB: 128
    LVPA: 64
    LVPB: 2
    LdsNumElements: 819
    LdsOffsetA: 0
    LdsOffsetB: 256
    LdsPadA: 0
    LdsPadB: 0
    LocalDotLayout: 1
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 4
    MacroTile0: 64
    MacroTile1: 128
    MacroTileA: 64
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 2
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 32
    NumGlobalWriteVectorsPerThread: 32
    NumLoadsA: 1
    NumLoadsB: 2
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 2
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PrefetchGlobalRead: false
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      DestDataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 1
    SolutionNameMin: Cijk_Alik_Bjlk_HB_MT064x128x04_PGR0_PLR1_TT04_08
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    SuppresssNoLoadLoop: false
    ThreadTile: [4, 8]
    ThreadTile0: 4
    ThreadTile1: 8
    ThreadTileA: 4
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 2
    VectorStore: true
    VectorWidth: 1
    WorkGroup: &id001 [16, 16, 1]
    WorkGroupMapping: -8
    WorkGroupMappingType: B
  - AggressivePerfMode: 1
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertMinApproxSize: 0
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckDimOverflow: 0
    CheckTensorDimAsserts: false
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    ExpandPointerSwap: false
    FractionalLoad: false
    GlobalLoadVectorWidthA: 1
    GlobalLoadVectorWidthB: 1
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 1
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    GuaranteeNoPartialA: true
    GuaranteeNoPartialB: true
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 8
    LSCB: 64
    LSPA: 32
    LSPB: 4
    LVCA: 8
    LVCB: 64
    LVPA: 32
    LVPB: 4
    LdsNumElements: 2048
    LdsNumElementsAlignedA: 512
    LdsNumElementsAlignedB: 512
    LdsOffsetA: 0
    LdsOffsetA_Blk: 1024
    LdsOffsetB: 512
    LdsOffsetB_Blk: 1536
    LdsPadA: 0
    LdsPadB: 0
    LocalDotLayout: 1
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 64
    MacroTile1: 64
    MacroTileA: 64
    MacroTileB: 64
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 2
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 16
    NumGlobalWriteVectorsPerThread: 16
    NumLoadsA: 2
    NumLoadsB: 2
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 2
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      DestDataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 2
    SolutionNameMin: Cijk_Alik_Bjlk_HB_MT064x064x08_PGR1_PLR1_TT04_04
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    SuppresssNoLoadLoop: false
    ThreadTile: [4, 4]
    ThreadTile0: 4
    ThreadTile1: 4
    ThreadTileA: 4
    ThreadTileB: 4
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 2
    VectorStore: true
    VectorWidth: 1
    WorkGroup: *id001
    WorkGroupMapping: -8
    WorkGroupMappingType: B
- [2, 3, 0, 1]
- - - [1, 5504, 1, 5504]
    - [2, 51.1309]
  - - [5504, 1, 1, 5504]
    - [2, 51.2208]
  - - [5504, 5504, 1, 5504]
    - [0, 9027.53]
  - - [5504, 5504, 1, 1]
    - [1, 265.272]
- null

library/src/blas3/Tensile/Logic/archive/hip_Cijk_Alik_Bjlk_HB.yaml (after)
- {MinimumRequiredVersion: 4.6.0}
- hip
- fallback
- [Device 0000]
- AssignedDerivedParameters: true
  Batched: true
  ComplexConjugateA: false
  ComplexConjugateB: false
  DataType: 4
  DestDataType: 4
  HighPrecisionAccumulate: false
  Index0: 0
  Index01A: 0
  Index01B: 1
  Index1: 1
  IndexAssignmentsA: [3, 0, 2]
  IndexAssignmentsB: [1, 3, 2]
  IndexUnroll: 3
  IndexUnrollA: 0
  IndexUnrollB: 1
  IndicesBatch: [2]
  IndicesFree: [0, 1]
  IndicesSummation: [3]
  NumIndicesBatch: 1
  NumIndicesC: 3
  NumIndicesFree: 2
  NumIndicesSummation: 1
  OperationType: GEMM
  SilentHighPrecisionAccumulate: false
  TLUA: false
  TLUB: true
  Tensor0: 0
  Tensor1: 1
  TileA: 0
  TileB: 1
  TotalIndices: 4
  TransposeA: true
  TransposeB: true
  UseBeta: true
  UseInitialStrides: false
- - AggressivePerfMode: 1
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertMinApproxSize: 2
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckDimOverflow: 0
    CheckTensorDimAsserts: false
    DepthU: 16
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    ExpandPointerSwap: false
    FractionalLoad: false
    GlobalLoadVectorWidthA: 2
    GlobalLoadVectorWidthB: 2
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 2
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 2
    GuaranteeNoPartialA: false
    GuaranteeNoPartialB: false
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 16
    LSCB: 128
    LSPA: 32
    LSPB: 4
    LVCA: 8
    LVCB: 64
    LVPA: 16
    LVPB: 2
    LdsNumElements: 7168
    LdsNumElementsAlignedA: 1024
    LdsNumElementsAlignedB: 2048
    LdsOffsetA: 0
    LdsOffsetA_Blk: 4096
    LdsOffsetB: 1024
    LdsOffsetB_Blk: 5120
    LdsPadA: 0
    LdsPadB: 0
    LocalDotLayout: 1
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 16
    MacroTile0: 64
    MacroTile1: 128
    MacroTileA: 64
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 2
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 32
    NumGlobalWriteVectorsPerThread: 16
    NumLoadsA: 2
    NumLoadsB: 4
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 4
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PrefetchGlobalRead: true
    PrefetchLocalRead: false
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      DestDataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 0
    SolutionNameMin: Cijk_Alik_Bjlk_HB_MT064x128x16_PGR1_PLR0_TT04_08
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    SuppresssNoLoadLoop: false
    ThreadTile: [4, 8]
    ThreadTile0: 4
    ThreadTile1: 8
    ThreadTileA: 4
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 2
    VectorStore: true
    VectorWidth: 2
    WorkGroup: [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AggressivePerfMode: 1
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertMinApproxSize: 0
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckDimOverflow: 0
    CheckTensorDimAsserts: false
    DepthU: 4
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    ExpandPointerSwap: false
    FractionalLoad: false
    GlobalLoadVectorWidthA: 1
    GlobalLoadVectorWidthB: 1
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 1
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    GuaranteeNoPartialA: true
    GuaranteeNoPartialB: true
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 4
    LSCB: 128
    LSPA: 64
    LSPB: 2
    LVCA: 4
    LVCB: 128
    LVPA: 64
    LVPB: 2
    LdsNumElements: 819
    LdsOffsetA: 0
    LdsOffsetB: 256
    LdsPadA: 0
    LdsPadB: 0
    LocalDotLayout: 1
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 4
    MacroTile0: 64
    MacroTile1: 128
    MacroTileA: 64
    MacroTileB: 128
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 2
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 32
    NumGlobalWriteVectorsPerThread: 32
    NumLoadsA: 1
    NumLoadsB: 2
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 1
    NumLoadsPerpendicularB: 2
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PrefetchGlobalRead: false
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      DestDataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 1
    SolutionNameMin: Cijk_Alik_Bjlk_HB_MT064x128x04_PGR0_PLR1_TT04_08
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    SuppresssNoLoadLoop: false
    ThreadTile: [4, 8]
    ThreadTile0: 4
    ThreadTile1: 8
    ThreadTileA: 4
    ThreadTileB: 8
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 2
    VectorStore: true
    VectorWidth: 1
    WorkGroup: &id001 [16, 16, 1]
    WorkGroupMapping: 8
    WorkGroupMappingType: B
  - AggressivePerfMode: 1
    AssertFree0ElementMultiple: 1
    AssertFree1ElementMultiple: 1
    AssertMinApproxSize: 0
    AssertSummationElementMultiple: 1
    AssignedDerivedParameters: true
    AssignedProblemIndependentDerivedParameters: true
    BufferLoad: false
    BufferStore: true
    CheckDimOverflow: 0
    CheckTensorDimAsserts: false
    DepthU: 8
    DirectToLds: false
    DirectToLdsA: false
    DirectToLdsB: false
    DisableKernelPieces: 0
    EdgeType: ShiftPtr
    ExpandPointerSwap: false
    FractionalLoad: false
    GlobalLoadVectorWidthA: 1
    GlobalLoadVectorWidthB: 1
    GlobalRead2A: true
    GlobalRead2B: true
    GlobalReadCoalesceGroupA: true
    GlobalReadCoalesceGroupB: true
    GlobalReadCoalesceVectorA: true
    GlobalReadCoalesceVectorB: true
    GlobalReadVectorWidth: 1
    GlobalSplitU: 1
    GlobalSplitUSummationAssignmentRoundRobin: true
    GlobalSplitUWorkGroupMappingRoundRobin: false
    GlobalWriteVectorWidth: 1
    GuaranteeNoPartialA: true
    GuaranteeNoPartialB: true
    InnerUnroll: 1
    KernelLanguage: Source
    LSCA: 8
    LSCB: 64
    LSPA: 32
    LSPB: 4
    LVCA: 8
    LVCB: 64
    LVPA: 32
    LVPB: 4
    LdsNumElements: 2048
    LdsNumElementsAlignedA: 512
    LdsNumElementsAlignedB: 512
    LdsOffsetA: 0
    LdsOffsetA_Blk: 1024
    LdsOffsetB: 512
    LdsOffsetB_Blk: 1536
    LdsPadA: 0
    LdsPadB: 0
    LocalDotLayout: 1
    LocalRead2A: true
    LocalRead2B: true
    LocalSplitU: 1
    LocalWrite2A: true
    LocalWrite2B: true
    LocalWriteUseSgprA: false
    LocalWriteUseSgprB: false
    LoopDoWhile: false
    LoopTail: true
    LoopUnroll: 8
    MacroTile0: 64
    MacroTile1: 64
    MacroTileA: 64
    MacroTileB: 64
    MacroTileShapeMax: 64
    MacroTileShapeMin: 1
    MaxOccupancy: 40
    MinGlobalWriteVectorWidth: 2
    NonTemporalA: 0
    NonTemporalB: 0
    NonTemporalC: 0
    NumElementsPerThread: 16
    NumGlobalWriteVectorsPerThread: 16
    NumLoadsA: 2
    NumLoadsB: 2
    NumLoadsCoalescedA: 1
    NumLoadsCoalescedB: 1
    NumLoadsPerpendicularA: 2
    NumLoadsPerpendicularB: 2
    NumThreads: 256
    PerformanceSyncLocation: -1
    PerformanceWaitCount: -1
    PerformanceWaitLocation: -1
    PersistentKernel: 0
    PrefetchGlobalRead: true
    PrefetchLocalRead: true
    ProblemType:
      AssignedDerivedParameters: true
      Batched: true
      ComplexConjugateA: false
      ComplexConjugateB: false
      DataType: 4
      DestDataType: 4
      HighPrecisionAccumulate: false
      Index0: 0
      Index01A: 0
      Index01B: 1
      Index1: 1
      IndexAssignmentsA: [3, 0, 2]
      IndexAssignmentsB: [1, 3, 2]
      IndexUnroll: 3
      IndexUnrollA: 0
      IndexUnrollB: 1
      IndicesBatch: [2]
      IndicesFree: [0, 1]
      IndicesSummation: [3]
      NumIndicesBatch: 1
      NumIndicesC: 3
      NumIndicesFree: 2
      NumIndicesSummation: 1
      OperationType: GEMM
      SilentHighPrecisionAccumulate: false
      TLUA: false
      TLUB: true
      Tensor0: 0
      Tensor1: 1
      TileA: 0
      TileB: 1
      TotalIndices: 4
      TransposeA: true
      TransposeB: true
      UseBeta: true
      UseInitialStrides: false
    SolutionIndex: 2
    SolutionNameMin: Cijk_Alik_Bjlk_HB_MT064x064x08_PGR1_PLR1_TT04_04
    SubGroup0: 16
    SubGroup1: 16
    SubGroupA: 16
    SubGroupB: 16
    SuppresssNoLoadLoop: false
    ThreadTile: [4, 4]
    ThreadTile0: 4
    ThreadTile1: 4
    ThreadTileA: 4
    ThreadTileB: 4
    UnrollMemFence: false
    UseSgprForGRO: 0
    Valid: true
    VectorAtomicWidth: 2
    VectorStore: true
    VectorWidth: 1
    WorkGroup: *id001
    WorkGroupMapping: 8
    WorkGroupMappingType: B
- [2, 3, 0, 1]
- - - [1, 5504, 1, 5504]
    - [2, 51.1309]
  - - [5504, 1, 1, 5504]
    - [2, 51.2208]
  - - [5504, 5504, 1, 5504]
    - [0, 9027.53]
  - - [5504, 5504, 1, 1]
    - [1, 265.272]
- null

library/src/blas3/Tensile/Logic/archive/hip_Cijk_Alik_Bjlk_HB.yaml (diff)
@@ -184,7 +184,7 @@
     VectorStore: true
     VectorWidth: 2
     WorkGroup: [16, 16, 1]
-    WorkGroupMapping: -8
+    WorkGroupMapping: 8
     WorkGroupMappingType: B
   - AggressivePerfMode: 1
     AssertFree0ElementMultiple: 1
@@ -328,7 +328,7 @@
     VectorStore: true
     VectorWidth: 1
     WorkGroup: &id001 [16, 16, 1]
-    WorkGroupMapping: -8
+    WorkGroupMapping: 8
     WorkGroupMappingType: B
   - AggressivePerfMode: 1
     AssertFree0ElementMultiple: 1
@@ -476,7 +476,7 @@
     VectorStore: true
     VectorWidth: 1
     WorkGroup: *id001
-    WorkGroupMapping: -8
+    WorkGroupMapping: 8
     WorkGroupMappingType: B
 - [2, 3, 0, 1]
 - - - [1, 5504, 1, 5504]
